
Call:
lm(formula = PO4 ~ oPO4, data = algae)

Coefficients:
(Intercept)         oPO4  
     42.897        1.293  


Call:
lm(formula = NH4 ~ NO3, data = algae)

Coefficients:
(Intercept)          NO3  
     -729.3        374.9  


Call:
lm(formula = Chla ~ mxPH, data = algae)

Coefficients:
(Intercept)         mxPH  
     -139.4         19.0  


Call:
lm(formula = mxPH ~ Chla, data = algae)

Coefficients:
(Intercept)         Chla  
    7.92896      0.01047  


Call:
lm(formula = mnO2 ~ oPO4, data = algae)

Coefficients:
(Intercept)         oPO4  
    9.93341     -0.01093  


Call:
lm(formula = Cl ~ oPO4, data = algae)

Coefficients:
(Intercept)         oPO4  
    28.4771       0.1992  

